@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700);
@import url(http://weloveiconfonts.com/api/?family=entypo|fontawesome|zocial);
/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}
/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
/* zocial */
[class*="zocial-"]:before {
  font-family: 'zocial', sans-serif;
}
@font-face {
	font-family: 'icomoon';
	src:url('http://jlalovi-cv.herokuapp.com/font/icomoon.eot');
	src:url('http://jlalovi-cv.herokuapp.com/font/icomoon.eot?#iefix') format('embedded-opentype'),
		url('http://jlalovi-cv.herokuapp.com/font/icomoon.ttf') format('truetype'),
		url('http://jlalovi-cv.herokuapp.com/font/icomoon.woff') format('woff'),
		url('http://jlalovi-cv.herokuapp.com/font/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-cloudy:before {
	content: "\e60f";
}
.icon-sun:before {
	content: "\e610";
}
.icon-cloudy2:before {
	content: "\e611";
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}





body {
	background: #1f253d;
}

ul {
	list-style-type: none;
	margin: 0;
	padding-left: 0;
}

h1 {
	font-size: 23px;
}

h2 {
	font-size: 17px;
}

p {
	font-size: 15px;
}

a {
	text-decoration: none;
	font-size: 15px;
}

	a:hover {
		text-decoration: underline;
	}

h1, h2, p, a, span{
	color: #fff;
}

	.scnd-font-color {
		color: #9099b7;
	}

.input-container {
	position: relative;
}
	

.horizontal-list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 9px;

}
	.horizontal-list li {
		float: left;
		font-size: 9px;

	}



.changepic li{
	font-size: 3px;
}

.clear {
	clear: both;
}

.icon {
	font-size: 16px;
}

.titular {
	display: block;
	line-height: 84px;
	margin: 0;
	font-size: 25px;
	text-align: center;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
	

.profile-picture {
	border-radius: 100%;
	overflow: hidden;
	margin-top: 30px;
	-webkit-box-sizing: content-box;
  	-moz-box-sizing: content-box;
  	box-sizing: content-box;	
}

	.big-profile-picture {
		margin: 0 auto;		
		border: 5px solid #50597b;
		width: 150px;
		height: 150px;

	}


	.small-profile-picture {
		border: 2px solid #50597b;
		width: 40px;
		height: 40px;
	}

	
		
/*containers */
.container {
	float: left;
	width: 300px;
}

.block {
	margin-bottom: 25px;
	background: #394264;
	border-radius: 5px;
}



/*change password*/
.right-container {
	margin-right: 280px;
	margin-bottom: -160px;
}

.left-container{
	margin-left: 310px;
	margin-bottom: -440px;
}

/*profile height*/
.menu-box {
	height: 375px;
	
}

/*change password height*/
.profile {
	height: 376px;
	

}



.middle-container {
	margin: 0 25 px;			
}
	

.menu-box .titular {
	background: #11a8ab;
}		
		
	
.menu-box-menu li{
	height: 40px;		
	font-size:50px;	
	margin-top: 30px;	
	vertical-align: middle;
    text-align: center;
}

.menu-box-tab {
line-height: 50px;
display: block;
border-bottom: 1px solid #1f253d;
-webkit-transition: background .2s;
transition: background .2s;
}

	
.user-name {
margin: 25px 0 16px;
text-align: center;
}

.profile-description {
width: 210px;
margin: 0 auto;
text-align: center;
}

.profile-options {
padding-top: 23px;
}


.profile-options li {
border-left: 1px solid #1f253d;
}


.profile-options p {
margin: 0;
}


.profile-options a {
display: block;					
width: 99px;
line-height: 60px;
text-align: center;
-webkit-transition: background .3s;
transition: background .3s;				
}


.profile-options a:hover {
	text-decoration: none;
	background: #50597b;
}

.profile-options a:hover.comments .icon {
	color: #fcb150;

}
.profile-options a:hover.views .icon {
	color: #11a8ab;
}
.profile-options a:hover.changepic .icon {
	color: #e64c65;
}
.profile-options .icon {
	padding-right: 10px;
}
.profile-options .comments {
	border-top: 4px solid #fcb150;
}
.profile-options .views {
	border-top: 4px solid #11a8ab;
}
.profile-options .changepic {
	border-top: 4px solid #e64c65;





